# notification-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: notification-service-ci.yml
src/main/java/com/example/notification_service/: NotificationServiceApplication.java
src/main/java/com/example/notification_service/config/: MailConfig.java  OpenApiConfig.java
src/main/java/com/example/notification_service/controller/: NotificationController.java
src/main/java/com/example/notification_service/dto/: NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/com/example/notification_service/entity/: Notification.java
src/main/java/com/example/notification_service/enums/: NotificationChannel.java  NotificationStatus.java
src/main/java/com/example/notification_service/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/notification_service/mapper/: NotificationMapper.java
src/main/java/com/example/notification_service/repository/: NotificationRepository.java
src/main/java/com/example/notification_service/service/: NotificationService.java
src/main/java/com/example/notification_service/service/impl/: NotificationServiceImpl.java
src/main/java/com/example/notification_service/service/sender/: DefaultNotificationSender.java  NotificationSender.java
src/main/resources/: application.properties
src/test/java/com/example/notification_service/service/impl/: NotificationServiceImplTest.java
