server.port=8086

spring.application.name=notification-service

# ====== DB (???????? ??? Docker) ======
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/notification_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:notification_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:notification_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== JPA / Hibernate ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ==== LOGGING ====
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.mail=DEBUG
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
